:root {

    --clr: red;

    --stroke: 1px 1px 0px var(--clr),
        -1px -1px 0px var(--clr),
        -1px 1px 0px var(--clr),
        1px -1px 0px var(--clr);
}




body {

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Pseuod elements practice : */

body ::selection {
    /*chance the colour of the Highlighted text */
    /* background-color: #ffff00;
color: red; */
    color: white;
    text-shadow: 0px 0px 3px rgb(191, 19, 174),
        0px 0px 6px rgb(191, 19, 174),
        0px 0px 10px rgb(191, 19, 174);

}


p::first-letter {
    /*Change the colour and style of the first letter of any paragraphs */
    font-size: 50px;
    color: red;
    font-weight: bold;
    text-shadow: none;
}



ol::first-line {
    font-weight: bold;
    color: #ffff00;
    text-shadow: var(--stroke);
}

ul::first-line {
    font-weight: bold;
    color: #ffff00;
    text-shadow: var(--stroke);
}


li::marker {
    color: red;
    /* change Bullet colour */
}

li::before {
    content: "ðŸ”´";
}

li::after {
    content: "ðŸŸ¡";
}



/* Layout Practice with Grid and Flex :*/

.flexBox {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: rgb(176, 213, 255);
}

.flexBox>div {
    flex: wrap;
    background: #00b7ff;
    width: 100px;
    height: 100px;
    margin: 10px;
}

.gridBox {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    place-items: center;
    background: rgb(255, 169, 226);
}

.gridElement {
    background: rgb(252, 31, 179);
    width: 100px;
    height: 100px;
}

button {
    height: 50px;
    width: 200px;
    background-color: red;
    color: yellow;
    font-size : 20px; 
    font-weight: bold;
    border: 1px;
    border-radius: 10px;
}


[data-title]:hover:after {
    opacity: 1;
    transition: all 0.1s ease 0.2s;
    visibility: visible;
}

[data-title]:after {
    content: attr(data-title);
    background-color: yellow;
    color: black;
    font-size: 15px;
    width : 80%;
    margin-left: 10px;
    border-radius: 20px;
    position: absolute;
    visibility: hidden;
}

[data-title] {
    position: relative;
}



input:focus {
    background-color: yellow;
  }



.btn {

   height: 60px;
   color: white;
   padding: 15px 30px;
   margin: 4px 2px;
   border-radius: 10px;
   text-align: center;
   font-size : 30px;
   cursor: cell;

   background-image: url("https://i.gifer.com/DhqB.gif");
   background-color: rgb(0, 0, 0);   /* If the image can not load the background will be blue */
   transition: .90s ease-in-out;
   background-position: 60% center;
   /* It can also be written as :
   background-position-x: 60% ;
   background-position-y: center; */
 }
 
.btn:hover {
    background-position : 0% 0%;

 }
     
 ul.a {list-style-type: circle;}

 ul.b {list-style-type: square;}

 ol.c {list-style-type: upper-roman;}
 
 ol.d {list-style-type: lower-alpha;}



/* */
/* grid-template-columns: repeat(autofit, minmax(100px, 1fr)); */