<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">


    <style>
        *{
            font-family: "Audiowide", sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
            user-select: none;
        }
        h1 {
            font-size: 4rem;
            margin: 0;
        }

        .hide {
            display: none;
            height: 0;

        }

        .timer-container {
            width: 23rem;
            height: 25rem;
            border-radius: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            background: transparent;
            color: white;
            box-shadow:
                inset 5px 5px 15px rgba(0, 0, 0, 0.2),
                10px 10px 10px rgba(0, 0, 0, 0.2),
                -5px -5px 5px rgba(255, 255, 255, 0.1);
            overflow: auto;
        }

        #timer-input,
        button {
            height: 3rem;
            width: 18rem;
            padding: 0rem 1rem;
            border-radius: 10px;
            border: none;
            background: white;
            font-size: large;
            font-weight: bold;
            color: #333;
            box-shadow:
                inset 0px 0px 15px rgba(0, 0, 0, 1),
                10px 10px 10px rgba(0, 0, 0, 0.2),
                -5px -5px 5px rgba(255, 255, 255, 0.1);
        }

        button {
            width: fit-content;
            margin: .5rem;
        }

        .reset {
            background: red;
        }

        .time {
            font-size: 3rem;
            margin: 1rem;
        }
    </style>
</head>

<body>
    <div class="timer-container">
        <h1>Timer</h1>
        <div class="timer-diaplay">
            <input type="number" id="timer-input" value="0">
            <h1 class="time hide"></h1>
        </div>
        <div class="timer-buttons">
            <button class="start">Start</button>
            <button class="pause hide">Pause</button>
            <button class="pause hide">Pause</button>
            <button class="reset hide">Reset</button>

        </div>

    </div>

    <script>
        const timerInput = document.querySelector('#timer-input');
        const time = document.querySelector('.time');
        const start = document.querySelector('.start');
        const pause = document.querySelector('.pause');
        const reset = document.querySelector('.reset');



        start.addEventListener('click', () => {

            time.classList.remove('hide');
            pause.classList.remove('hide');
            reset.classList.remove('hide');
            timerInput.classList.add('hide');

            start.disabled = true;
            pause.disabled = false;

            time.innerText = timerInput.value;

            interval = setInterval(() => {
                if (timerInput.value !== "0") {
                    timerInput.value--;
                    time.innerText = timerInput.value;
                }
                else {
                    resetTimer();
                    alert("Times Up")
                }
            }, 1000)
        })


        pause.addEventListener('click', () => {
            clearInterval(interval)
            start.disabled = false;
            pause.disabled = true;
        })

        reset.addEventListener('click', resetTimer)


        function resetTimer() {
            clearInterval(interval);
            timerInput.value = "0";

            start.disabled = false;
            pause.classList.add('hide');
            reset.classList.add('hide');
            timerInput.classList.toggle('hide');
            time.classList.toggle('hide');
        }
    </script>
</body>

</html>