<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coin Flip Game</title>
</head>

<body>
    <div id="GameBody">
        <button id="coin" onclick="flip()">Click</button>
        <br><br>

        <div id="score">
            <div id>
                <button onclick="playerScore(1)">Player 1</button>
                <p id="p1">0</p>
            </div>
            <div>
                <button onclick="playerScore(2)">Player 2</button>
                <p id="p2">0</p>
            </div>

        </div>
        <button id="reset" onclick="reset()">Reset</button>
    </div>

    <!---------------------------------------------->

    <script>
        let printC = document.getElementById("coin");

        let score = JSON.parse(localStorage.getItem("score")) || {
            player1: 0,
            player2: 0
        };
        document.getElementById("p1").innerHTML = score.player1;
        document.getElementById("p2").innerHTML = score.player2;

        function flip() {
            let move = Math.random();
            if (move <= 0.5) {
                printC.innerHTML = "★ <br>★ Tail ★<br> ★";
            }
            else {
                printC.innerHTML = "★ <br>★ Head ★<br> ★";
            }
        }

        function playerScore(plr) {
            if (plr === 1) {
                document.getElementById("p1").innerHTML = score.player1 += 1;
            }
            else if (plr === 2) {
                document.getElementById("p2").innerHTML = score.player2 += 1;
            }
            localStorage.setItem("score", JSON.stringify(score));
        }


        function reset() {

            document.getElementById("p1").innerHTML = score.player1 *= 0;
            document.getElementById("p2").innerHTML = score.player2 *= 0;
            localStorage.setItem("score", JSON.stringify(score));
        }


    </script>

    <!---------------------------------------------->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap');

        :root {
            --clr: linear-gradient(50deg, #f9f295, #dccb4c, #faf398, #b8ba44);
            --sdw: inset 5px 5px 1px #a39d49,
                inset -5px 5px 5px #dac135,
                inset -5px -5px 1px #e6db3f,
                inset 5px -5px 1px #d8db4f,
                4px 4px 0px #a39d49;

        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Pixelify Sans', sans-serif;
            background-image: url(https://38.media.tumblr.com/52b31ab9f58accfe08469e42d1c36783/tumblr_nsdu3lL4GQ1s60oo7o1_400.gif);
            /* background-blend-mode:luminosity;  */
            background-color: black;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            user-select: none;

        }


        #GameBody {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;           
            height: 550px;
            width: 450px;
            box-shadow: inset 0px 0px 15px #3a3a3a;
            border-radius: 40px;
            backdrop-filter: blur(50px);


        }

        #coin {
            height: 200px;
            width: 200px;
            background: var(--clr);
            box-shadow: var(--sdw);
            border-radius: 50%;
            border: 20px solid #f1d041;
            font-size: 30px;
            font-weight: bolder;
            color: #f9f295;
            text-shadow: 3px 3px 0px #9b9549;
            transition: 0.5s;
        }

        #coin:active {
            transform: rotate3d(1, 1, 1, -5turn) scale(2);
        }


        #score {
            display: flex;
            gap: 50px;
        }

        #score>div>button {
            height: 40px;
            width: 110px;
            border-radius: 20px;
            border: none;
            font-size: 20px;
            font-weight: bold;
            background: var(--clr);
            transition: .15s;
        }

        #score>div>button:active {
            transform: scale(0.90);
        }

        #p1,
        #p2 {
            /* margin-left: 25px; */
            width: 110px;
            margin-top: 10px;
            font-size: 110px;
            font-weight: bold;
            text-align: center;
            color: red;
        }

        #reset {
            height: 30px;
            width: 60px;
            margin-top: -70px;
            border-radius: 20px;
            border: none;
            font-size: 15px;
            font-weight: bold;
            color: #000000;
            background: red;
        }
    </style>

</body>

</html>