<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imon Chowdhury</title>
    <style>
        .circle {
            display: block;
            margin: 50px auto;
            height: 300px;
            width: 300px;
            border-radius: 50%;
            background: white;
            /* box-shadow:
                0 0 0 5px rgb(255, 255, 255), 0 0 0 6px rgb(0, 0, 0, 0.8),
                0 0 0 11px rgb(255, 255, 255), 0 0 0 12px rgb(0, 0, 0, 0.6),
                0 0 0 18px rgb(255, 255, 255), 0 0 0 19px rgb(0, 0, 0, 0.4),
                0 0 0 25px rgb(255, 255, 255), 0 0 0 26px rgba(0, 0, 0, 0.2); */

            animation: wave 2s ease-in-out infinite;
        }

        @keyframes wave {

            0% {
                box-shadow:
                    0 0 0 -50px rgb(255, 255, 255), 0 0 0 -50px rgb(0, 0, 0, 1),
                    0 0 0 -25px rgb(255, 255, 255), 0 0 0 -25px rgb(0, 0, 0, 0.8),
                    0 0 0 0px rgb(255, 255, 255), 0 0 0 0px rgb(0, 0, 0, 0.6);
            }

            100% {
                box-shadow:
                    0 0 0 30px rgb(255, 255, 255), 0 0 0 31px rgb(0, 0, 0, 0),
                    0 0 0 30px rgb(255, 255, 255), 0 0 0 31px rgb(0, 0, 0, 0),
                    0 0 0 30px rgb(255, 255, 255), 0 0 0 31px rgb(0, 0, 0, 0);                    ;
            }
        }

            body {
                background-color: #ffffff;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
    </style>
</head>

<body>
    <header>
        <h1 class="icon">IC</h1>
        <nav>
            <ul>
                <li><a href="#about-section">About</a></li>
                <li><a href="#project-section">Projects</a></li>
                <li><a href="#contact-section">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about-section">
        <h1>Hello, <br>
            I'm Imon Chowdhury</h1>

        </div>
        <p>Welcome to my portfolio website! I am a passionate web developer with a keen interest in creating dynamic and
            responsive web applications.</p>
        <div>

    </section>

    <section id="project-section">

    </section>

    <section id="contact-section">

    </section>

    <div class="circle"></div>


</body>

</html>